body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.promotion-deal {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

.header {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: #013196;
    align-items: center;
    padding: 12px;
    padding-left: 5rem;
    width: 100%;
    grid-template-rows: auto;
    gap: 1rem;
}

a {
    color: white;
    text-decoration: none;
}

.header a {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    font-weight: 0;
    font-size: 14px;
}

.search-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.search-nav a img {
    width: auto;
    height: 60px;
    padding-left: 5rem;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 0px;
    width: auto;
    height: 60px;
    padding-left: 0px;
    flex: 1;
    margin-left: auto;
}